global
	log /dev/log	local0 warning
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations

defaults
	log	global
#	option  log-health-checks
	mode	tcp
	option	tcplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	timeout check	5000

listen ha-socks5
    bind *:10801
    option tcp-check
    tcp-check connect
    tcp-check send-binary 05020001
    tcp-check expect binary 0500
#   http://www.google.com/generate_204
#   tcp-check send-binary 050100030e7777772e676f6f676c652e636f6d0050
#   tcp-check expect binary 05000001000000000000
#   tcp-check send GET\ /generate_204\ HTTP/1.1\r\n
#   tcp-check send Host:\ www.google.com\r\n
#   tcp-check send User-Agent:\ curl/7.54.0\r\n
#   http://www.youtube.com/generate_204
    tcp-check send-binary 050100030f7777772e796f75747562652e636f6d0050
    tcp-check expect binary 05000001000000000000
    tcp-check send GET\ /generate_204\ HTTP/1.1\r\n
    tcp-check send Host:\ www.youtube.com\r\n
    tcp-check send User-Agent:\ curl/7.68.0\r\n

    tcp-check send Accept:\ */*\r\n
    tcp-check send \r\n
    tcp-check expect rstring ^HTTP/1.1\ 204
#    balance     source
    balance     roundrobin
    hash-type consistent # optional
    server passGFW0 127.0.0.1:22000 check inter 5000
    server passGFW1 127.0.0.1:22001 check inter 5000
    server passGFW2 127.0.0.1:22002 check inter 5000
    server passGFW3 127.0.0.1:22003 check inter 5000
    server passGFW4 127.0.0.1:22004 check inter 5000
    server passGFW5 127.0.0.1:22005 check inter 5000
    server passGFW6 127.0.0.1:22006 check inter 5000
    server passGFW7 127.0.0.1:22007 check inter 5000
    server passGFW8 127.0.0.1:22008 check inter 5000
    server passGFW9 127.0.0.1:22009 check inter 5000
    server passGFW10 127.0.0.1:22010 check inter 5000
    server passGFW11 127.0.0.1:22011 check inter 5000
    server passGFW12 127.0.0.1:22012 check inter 5000
    server passGFW13 127.0.0.1:22013 check inter 5000
    server passGFW14 127.0.0.1:22014 check inter 5000
    server passGFW15 127.0.0.1:22015 check inter 5000
    server passGFW16 127.0.0.1:22016 check inter 5000
    server passGFW17 127.0.0.1:22017 check inter 5000
    server passGFW18 127.0.0.1:22018 check inter 5000
    server passGFW19 127.0.0.1:22019 check inter 5000
    server passGFW20 127.0.0.1:22020 check inter 5000
